.info{
  font-weight: bold;
  font-size: 70px;
  color: #99ccff;
  }

.container{
  background-color: rgb(251, 251, 251);
  height: 70vh;

  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: center;
}
.container1{
background-color: rgb(251, 251, 251);
height: 30vh;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}

.shouye-banner{
  width: 750rpx;
  height:750rpx;
  border-radius: 0%;
}